<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Md Anas Jawed | Portfolio💻</title>
  <link rel="shortcut icon" href="/favicon-32x32.png" type="image/x-icon">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
  <link rel="stylesheet" href="css/style.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
  <div class="container">
    <video class="back-vid" loop autoplay muted plays-inline src="/videos/galaxy.mp4" type="video/mp4"></video>

    <header>
      <div class="left">
        <img src="/images/miladicode.png" alt="">
        <h1>Md <span style="color: #72a1de;">Anas </span></h1>
      </div>

      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#projects">Projects</a></li>
      </ul>

      <div class="box-icons">
        <a href="https://youtube.com/@anaxgaming4772?si=uY5EcadtwFcuNWgz"><i class='bx bxl-youtube'></i></a>
        <a href="https://github.com/modanas"><i class='bx bxl-github'></i></a>
        <a href="https://www.linkedin.com/in/md-anas-jawed-17623b183/"><i class='bx bxl-linkedin-square'></i></a>
      </div>

      <div class="menu-icon">
        <i class='bx bx-menu'></i>
      </div>

    </header>

    <div class="sidebar">
      <div class="close-icons">
        <i class='bx bx-x'></i>
      </div>

      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>

      <div class="social-icons">
        <a href="https://youtube.com/@anaxgaming4772?si=uY5EcadtwFcuNWgz"><i class='bx bxl-youtube'></i></a>
        <a href="https://github.com/modanas"><i class='bx bxl-github'></i></a>
        <a href="https://www.linkedin.com/in/md-anas-jawed-17623b183/"><i class='bx bxl-linkedin-square'></i></a>
      </div>

    </div>

    <div class="blackhole-box">
      <video loop autoplay muted plays-inline src="/videos/blackhole.mp4" type="video/mp4"></video>
    </div>

    <section class="hero">
      <div class="hero-info autoBlur">
        <div class="hero-info-title">
          <i class='bx bxl-sketch'></i>
          Front end Developer Portfolio
        </div>

        <h1>Providing <span class="gradient">the Best</span> Project <span class="gradient">Experience</span></h1>

        <p>I'm a MERN Stack Developer with Experience in Frontend, and Backend Developement. Check out me and my skills.
        </p>

        <a href=""><button>Download my Resume&nbsp;<i style="font-size: 15px;" class='bx bx-left-arrow-circle'></i></button></a>

      </div>

      <div class="hero-vid-box">
        <video class="autoBlur" autoplay loop muted plays-inline src="/videos/hero-video.mp4" type="video/mp4"></video>
      </div>

      <a href="#about">
        <div class="scroll-down">
        
        </div>
      </a>
    </section>

    <!-- About -->
    <section id="about" class="info-section">
      <h1 class="section-title autoDisplay">Hello, There🖐️</h1>
      <div class="info-cards">

        <div class="card">
          <h1 class="up">Hi, I'm Anas</h1>
          <p>Recently, I completed an internship at Euphoria GenX on MERN Stack Development, where I built dynamic and
            scalable web applications.</p>
          <img class="profile" src="/images/Profile.jpeg" alt="card-image">
        </div>

        <div class="card">
          <h1 class="up">Tech Stack</h1>
          <p>I specialized in a variety of languages, frameworks, and tools that allow me to build robust and scalable
            applications.</p>
          <img src="/images/grid2.png" alt="card-image">
        </div>

        <div class="card">
          <h1>I'm flexible with time zone communications & locations</h1>
          <p>I lived in India, and am open to remote work worldwide.</p>
          <video autoplay loop muted plays-inline src="/videos/glob.mp4" type="video/mp4"></video>
          <button><i class='bx bx-link-external'></i>&nbsp;Contact Me</button>
        </div>

        <div class="card">
          <h1>My Passion for Coding</h1>
          <p>I love solving problems and building things through Programming isn't just my profession-it's my passion. I
            enjoy exploring new technologies, and enhancing my skills."></p>

          <img src="/images/grid4.png" alt="card-image">
        </div>
      </div>
    </section>

    <!-- Project Section -->
    <section id="projects" class="my-projects">
      <h1 class="section-title autoDisplay">My Projects 👨‍💻</h1>


      <!-- Card 1 -->
      <div class="project-card">
        <div class="project-vidbox autoBlur">
          <video autoplay loop muted play-inline id="projectVideo1" src="/videos/project1.mp4" type="video/mp4"></video>
          <div class="hover-sign"></div>
        </div>

        <div class="project-info fadeInRight">
          <h1>Animated <span class="gradient">Gaming</span> Website</h1>

          <p>This project is a gaming website that features a dynamic and engaging user experience. It offers a sleek
            interface, interactive elements, and exciting content to keep gamers hooked. Perfect for all gaming
            enthusiasts!</p>

          <div class="button">
            <button><a style="text-decoration: none; color: white;" href="https://awwwardds.netlify.app/">&nbsp; Website</a></button>

            <button><a href="https://github.com/modanas/Awwwards"><i class='bx bxl-github' ></i>&nbsp; GitHub</a></button>
          </div>
        </div>

      </div>

      <!-- Card 2 -->
      <div class="project-card">
        <div class="project-vidbox autoBlur">
          <video autoplay loop muted play-inline id="projectVideo2" src="/videos/project2.mp4" type="video/mp4"></video>
          <div class="hover-sign"></div>
        </div>

        <div class="project-info fadeInRight">
          <h1>Modern <span class="gradient">Portfolio</span> Website</h1>

          <p>This project is a portfolio website designed to showcase skills, projects, and achievements in a clean and
            professional layout. It highlights creativity, personal brand, and makes a strong first impression.</p>

          <div class="button">
            <button><a href="https://portfolioobyanas.netlify.app/">Website</a></button>

            <button><a href="https://github.com/modanas/Modern-Portfolio-Website"><i class='bx bxl-github' ></i>&nbsp;GitHub</a></button>
          </div>
        </div>

      </div>

      <!-- Card 3 -->
      <div class="project-card">
        <div class="project-vidbox autoBlur">
          <video autoplay loop muted play-inline id="projectVideo3" src="/videos/proj3.mp4" type="video/mp4"></video>
        </div>

        <div class="project-info fadeInRight">
          <h1>Food <span class="gradient">Delivery</span> Website</h1>

          <p>This project is a food delivery website that offers a convenient and user-friendly platform for customers
            to order their favorite dishes from a wide range of restaurants.</p>

          <div class="button">
            <button><a href="https://food-delivery-frontend-s2l9.onrender.com/">&nbsp;Website</a></button>

            <button><a href="https://github.com/modanas/Food-Delivery-FullStack"><i class='bx bxl-github' ></i>&nbsp;GitHub</a></button>
          </div>
        </div>

      </div>

      <!-- Card 4 -->
      <div class="project-card">
        <div class="project-vidbox autoBlur">
          <video autoplay loop muted play-inline id="projectVideo3" src="/videos/project4.mp4" type="video/mp4"></video>
        </div>

        <div class="project-info fadeInRight">
          <h1>Wanderlust <span class="gradient">Travel</span> Website</h1>

          <p>This project was created from local system It's a Full Stack Project based on MERN Development. This project building idea is to list the hotels of different cities globally so that it can easily accessible to
            your vacation place.</p>

          <div class="button">
            <button><a href="https://wanderlust-travel-listings.onrender.com/listings">&nbsp;Website</a></button>

            <button><a href="https://github.com/modanas/Wanderlust"><i class='bx bxl-github' ></i>&nbsp;GitHub</a></button>
          </div>
        </div>

      </div>

      <!-- Card 5 -->
      <div class="project-card">
        <div class="project-vidbox autoBlur">
          <video autoplay loop muted play-inline id="projectVideo3" src="/videos/project5.mp4" type="video/mp4"></video>
        </div>

        <div class="project-info fadeInRight">
          <h1>Crypto <span class="gradient">Currency</span> Website</h1>

          <p>This project is a sleek cryptocurrency tracker built using React.js and the CoinGecko API. It delivers real-time price updates, market trends, and detailed coin data. With a clean, responsive UI, users can easily switch between light and dark modes while staying updated on the fast-moving world of crypto.

          </p>

          <div class="button">
            <button><a href="https://cryptoo-place.netlify.app/coin/bitcoin">&nbsp;Website</a></button>

            <button><a href="https://github.com/modanas/Crypto-Curency"><i class='bx bxl-github' ></i>&nbsp;GitHub</a></button>
          </div>
        </div>

      </div>

      <!-- Card 6 -->
      <div class="project-card">
        <div class="project-vidbox autoBlur">
          <video autoplay loop muted play-inline id="projectVideo3" src="/videos/project6.mp4" type="video/mp4"></video>
        </div>

        <div class="project-info fadeInRight">
          <h1>Duo <span class="gradient">Studio</span> Website</h1>

          <p>This project offers a stunning interface with smooth scrolling and instant light/dark mode for the perfect user experience; and some amazing and latest animations</p>

          <div class="button">
            <button><a href="https://abhibanaya.netlify.app/">&nbsp;Website</a></button>

            <button><a href="https://github.com/modanas/Duo-Studio"><i class='bx bxl-github' ></i>&nbsp;GitHub</a></button>
          </div>
        </div>

      </div>

    </section>


    <!-- Skills -->
    <section id="skills" class="skills-section">
      <h1 class="section-title autoDisplay">My Skills 💪</h1>

      <div class="skills-box">
        <img class="skills-image" src="/images/digital brain.png" alt="">

        <div class="designer autoDisplay">
          <h1 class="gradient">Designer <i class='bx bx-laptop'></i></h1>
          <p>I have expertise in HTML, CSS and JavaScript. My strength lies in blending aesthetics with functionality to
            create seamless user experience.</p>
        </div>

        <div class="coder autoDisplay">
          <h1 class="gradient">Coder <i class='bx bx-code-block'></i></h1>
          <p>I have experience in MERN Stack Developement. My skills include proficiency in MongoDB, Express.js,
            React.js, and Node.js.I also have experience with database management using MongoDB and MySQL.</p>
        </div>

        <div class="slider" reverse="true" style="--width: 100px; --height: 100px; --quantity : 10; ">

          <div class="list">
            <div class="item" style="--position: 1;">
              <img src="/images/1.png" alt="slider-image">
            </div>
            <div class="item" style="--position: 2;">
              <img src="/images/2.png" alt="slider-image">
            </div>
            <div class="item" style="--position: 3;">
              <img src="/images/3.png" alt="slider-image">
            </div>
            <div class="item" style="--position: 4;">
              <img src="/images/4.jpeg" alt="slider-image">
            </div>
            <div class="item" style="--position: 5;">
              <img src="/images/5.jpeg" alt="slider-image">
            </div>
            <div class="item" style="--position: 6;">
              <img src="/images/6.png" alt="slider-image">
            </div>
            <div class="item" style="--position: 7;">
              <img src="/images/7.png" alt="slider-image">
            </div>
            <div class="item" style="--position: 8;">
              <img src="/images/8.jpeg" alt="slider-image">
            </div>
            <div class="item" style="--position: 9;">
              <img src="/images/9.webp" alt="slider-image">
            </div>
            <div class="item" style="--position: 10;">
              <img src="/images/10.jpeg" alt="slider-image">
            </div>
          </div>

        </div>

      </div>
    </section>

    <!-- Contact -->
    <section id="contact" class="contact-section">
      <h1 class="section-title autoDisplay">Let's talk😊</h1>

      <div class="social-box autoBlur">
        <a href=""><i class="bx bxs-phone-call"></i> +91 6291799667</a>
        <a href=""><i class="bx bxl-telegram"></i> Contact Me</a>
        <a href=""><i class="bx bxl-linkedin-square"></i> Md Anas Jawed</a>

        <div class="social-icons">
          <a href="https://www.instagram.com/_md.anas.jawed_?igsh=eGNnbnRweDF0ODI4"><i class="bx bxl-instagram"></i></a>

          <a href="https://www.facebook.com/profile.php?id=100029577876465&mibextid=ZbWKwL"><i class="bx bxl-facebook-circle"></i></a>

          <a href="https://youtube.com/@anaxgaming4772?si=uY5EcadtwFcuNWgz"><i class="bx bxl-youtube"></i></a>
        </div>
      </div>

      <div class="contact-box autoBlur">
        <p>Whether you're looking to build a new website, improve your existing one, or bring a new project to file, I'm
          here to help.</p>

        <p>Full Name</p>
        <input type="text" placeholder="Your Full Name">

        <p>Email</p>
        <input type="email" placeholder="Your Email">

        <p>Your Message</p>
        <textarea rows="9" cols="30" placeholder="Share Your Thoughts...."></textarea>

        <button>Send Message <i class="bx bx-send"></i></button>

      </div>
    </section>

    <footer>
      <h1>Copyright © Md Anas Jawed, Made with ❤️ by CodeWithAnas</h1>
    </footer>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
  <script src="js/app.js"></script>
</body>

</html>